*{
  margin: 0;
  padding: 0;
  margin:0;
  padding:0;

  box-sizing: border-box;
}

body{
    background-color: #40474f;
    font-family: Verdana, sans-serif;
    font-size:16px;
    position: relative;
    min-height: 100vh;

}



header, footer{
  background-color: black;
  color:white;
  height: 70px;
}

nav{
  width: 60vw;
  height: 100%;
  margin: 0 auto;
}

nav > ul{ 
  display: flex;
  list-style: none;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}

nav > ul > li{
  font-family:'Open Sans', sans-serif; 
 
}

.ticketsButton{
  height: 3.125rem;
  display:inline-flex ;
  padding: 0 25px;
  border-radius: 2px;
  background: #d55140;
}

.ticketsButton:hover{
  background: white;
  color: black;
}

nav > ul > li > a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
}

main{
  min-height:100vh;
}

.tentoon{
  margin: 30px;
}

a{
  text-decoration: none;
  color: white;
}

a:hover{
  color: gray;
  cursor: pointer;

}

h1{
  font-size: 400%;
  text-transform: uppercase;
}

.frontend{
  background-image:url("fotos/NoPath\ -\ kopie.png");
  height: 1000px;
  background-repeat: no-repeat;
  margin: 0;  
}

.frontend > h1{
  color: white;
  font-size: 900%;
  text-align: center;
  text-transform: uppercase;
}


h2{
  font-family: sans-serif;
  font-size: 450%;
  color: white;
  text-transform: uppercase;
  margin: 20px 0 20px 0;

}


.slideshow{
  max-width: 1000px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:0 auto;
  
}

.mySlides{
  display: none;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.contact {
    padding-left: 40px;
}

.contact > ul{
    padding: 0;
    list-style: none;
}

.tent{
  height: 600px;
  padding: 0;
  position: relative;
  margin-bottom: 40px;
}


.tent > a > figure{
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  overflow: hidden;
  border-radius: 50px;
  
}

.tent > a > figure > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: 0;
  border-radius: 50px;
  transition: transform .5s;
}

.tent:hover img{
  transform:scale(1.05);
}

.tent > a > section{
  position: absolute;
  bottom:0;
  left: 0;
  padding: 40px;
  color: white;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent,60%,black);
  border-radius: 50px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  
}


.tent > section > p{
  margin: 0;
}


.openingstijden > p{
    width: 650px;
    padding-left: 40px;
}

.openingstijden > h1{
  padding-left: 40px;
}

.openingstijden > h3{
  padding-left: 40px;
}

footer{
 
}